{
  "name": "sew-what",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ]
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@types/react": "~18.0.27",
    "dotenv": "^16.0.3",
    "expo": "~48.0.11",
    "expo-constants": "~14.2.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.20.0",
    "jest": "^29.2.1",
    "jest-expo": "^48.0.2",
    "react": "18.2.0",
    "react-native": "0.71.6",
    "react-native-elements": "^3.4.3",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.1",
    "react-test-renderer": "^18.2.0"
  },
  "private": true
}
